# maven-plugin-codeGen

./: Polaris  README.md
plugin/: pom.xml
plugin/src/main/java/com/haohe/plugin/: GeneratorPlugin.java
plugin/src/main/java/com/haohe/plugin/config/: CodeGenConfig.java  ConfigHelper.java
plugin/src/main/java/com/haohe/plugin/dom/: GenModel.java
plugin/src/main/java/com/haohe/plugin/dom/enums/: FieldType.java  FileType.java
plugin/src/main/java/com/haohe/plugin/dom/model/: ClassModel.java  Field.java  PkItem.java
plugin/src/main/java/com/haohe/plugin/generator/: AbsGenerator.java  Generator.java  GeneratorFactory.java
plugin/src/main/java/com/haohe/plugin/generator/impl/: ControllerGen.java  DaoGen.java  ExampleGen.java  JavaScriptGen.java  MapperGen.java  ModelGen.java  ServiceGen.java  ServiceImplGen.java  XmlMapperGen.java
plugin/src/main/java/com/haohe/plugin/generator/utils/: FileDirUtil.java
plugin/src/main/java/com/haohe/plugin/jdbc/: AbsConnectionFactory.java
plugin/src/main/java/com/haohe/plugin/jdbc/mysql/: Table2BeanConverter.java
plugin/src/main/java/com/haohe/plugin/job/: JobQueue.java
plugin/src/main/java/com/haohe/plugin/parser/: DefaultParser.java
plugin/src/main/java/com/haohe/plugin/utils/: AliasUtil.java  ConfigUtil.java  ReflectionUtil.java
plugin/src/main/resources/: config.json  logback.xml
plugin/src/main/resources/ftl/: common.ftl  controller.ftl  javascript.ftl  model.ftl  xmlMapper.ftl
